FROM ubuntu:16.04

ENV DEBIAN_FRONTEND noninteractive

# system basics
RUN apt-get update && \
    apt-get -y --no-install-recommends install build-essential curl python3 python3-dev python3-setuptools python3-pip libffi-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

COPY server.py bringup.sh master test.py /srv/

WORKDIR "/srv"
CMD ["/srv/master", "$VOLUMES"]