daemon off; # docker
user www-data;
worker_processes auto;
pid /run/nginx.pid;
thread_pool default threads=128 max_queue=0;

events {
    use epoll;
    multi_accept on;
    worker_connections 4096;
}

http {
  aio threads=default;

  sendfile on;
  sendfile_max_chunk 1024k;

  tcp_nopush on;
  tcp_nodelay on;

  open_file_cache off;
  types_hash_max_size 2048;

  server_tokens off;

  default_type application/octet-stream;

  access_log /dev/stdout; # docker
  error_log /dev/stderr error; # docker

  server {
    listen 80 default;
    
    location / {
      root /data/www;

      client_body_temp_path /data/www_temp;
      client_max_body_size 0;
      client_body_buffer_size 0;

      dav_methods PUT DELETE;
      dav_access group:rw all:r;

      autoindex on;

      # limit_except GET {
      #   allow $MASTER_IP_ADDR/32;
      #   deny all;
      # }
    }
  }
}
